EXPO_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PIXSSBeBuYyYbKHcwP5cVEURIOhPgHfZKJClwMx89Zel4YWKEa4PWgI57c1J4Ny1ZTqx12RbM1S3wCktFUWwpNG00eDHtPVGy
# API_URL=http://192.168.1.80:3001/api
# API_URL=http://10.2.106.6:3001/api
API_URL=http://192.168.22.2:3001/api